[options]
env_name = NH_center
dynamic_name = SimpleMultirotor

navigation_3d = True
using_velocity_state = False
reward_type = reward

;depth, lgmd
perception = depth

algo = SAC
total_timesteps = 200000
policy_name = No_CNN
net_arch = [64, 32]
cnn_feature_num = 25

keyboard_debug = False
generate_q_map = False
q_map_save_steps = 5000
use_wandb = True

[environment]
max_depth_meters = 20
screen_height = 80
screen_width = 100

[multirotor]
dt = 0.1
acc_xy_max = 2.0
v_xy_max = 5.0
v_xy_min = 0.5
v_z_max = 2.0
yaw_rate_max_deg = 50.0

crash_distance = 2
accept_radius = 2


[fixedwing]
dt = 0.1
v_xy_max = 15.0
v_xy_min = 5.0
v_z_max = 5.0 
roll_max_deg = 40.0
roll_rate_max_deg = 60.0
pitch_max_deg = 20.0

crash_distance = 3
accept_radius = 3

pitch_flap_hz = 8
pitch_flap_deg = 3

; configs for DRL algorithms
[TD3]
gamma = 0.99
learning_rate = 1e-3
learning_starts = 1000
buffer_size = 50000
batch_size = 128
train_freq = 100
gradient_steps = 100
action_noise_sigma = 0.1

[PPO]
learning_rate = 1e-3

[SAC]
learning_rate = 1e-3
learning_starts = 1000
buffer_size = 50000
batch_size = 128
action_noise_sigma = 0.1
train_freq = 100
gradient_steps = 100
